# Shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Controllers/: CarsController.cs  ShopCarController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Models/: Category.cs  ShopCar.cs  ShopCarItem.cs  car.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs
Shop/Data/interfaces/: IAllCars.cs  ICarsCategory.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 20220614102819_Initial.Designer.cs  20220614102819_Initial.cs  20220615092542_ShopCar.Designer.cs  20220615092542_ShopCar.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs  ShopCarViewModel.cs
Shop/Views/Cars/: List.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCar/: Index.cshtml
Shop/wwwroot/css/: Style.css
